[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python3.6
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/coss_db

[testenv:tests]
deps =
    coverage==4.0.1
commands =
    pip install --require-hashes --no-cache-dir -r requirements.txt
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 coss

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt
    make -C docs html
